In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/bookcrossing/BX-Users.csv
/kaggle/input/bookcrossing/BX-Books.csv
/kaggle/input/bookcrossing/BX-Book-Ratings.csv
/kaggle/input/bookcrossing/bx-csv-dump/BX-Users.csv
/kaggle/input/bookcrossing/bx-csv-dump/BX-Books.csv
/kaggle/input/bookcrossing/bx-csv-dump/BX-Book-Ratings.csv

In [2]:
books = pd.read_csv("/kaggle/input/bookcrossing/BX-Books.csv",sep = ";",error_bad_lines = False,encoding = "latin-1")
users = pd.read_csv("/kaggle/input/bookcrossing/BX-Users.csv",sep = ";",error_bad_lines = False,encoding = "latin-1")
ratings = pd.read_csv("/kaggle/input/bookcrossing/BX-Book-Ratings.csv",sep = ";",error_bad_lines = False,encoding = "latin-1")

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
/opt/conda/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
books = books.iloc[:,0:4]
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication
0,0195153448,Classical Mythology,Mark P. O. Morford,2002
1,0002005018,Clara Callan,Richard Bruce Wright,2001
2,0060973129,Decision in Normandy,Carlo D'Este,1991
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999

In [4]:
books["Book-Title"].value_counts()

Selected Poems                                27
Little Women                                  24
Wuthering Heights                             21
The Secret Garden                             20
Dracula                                       20
                                              ..
Birthday Cakes for Kids                        1
Rules &amp; Tools for Leaders                  1
Mad Elaine                                     1
Too Late for Tomorrow (Historical Romance)     1
Die Weisheit der Kelten.                       1
Name: Book-Title, Length: 242135, dtype: int64

In [5]:
users.fillna(users["Age"].mean(),inplace = True)
users.head()

   User-ID                            Location        Age
0        1                  nyc, new york, usa  34.751434
1        2           stockton, california, usa  18.000000
2        3     moscow, yukon territory, russia  34.751434
3        4           porto, v.n.gaia, portugal  17.000000
4        5  farnborough, hants, united kingdom  34.751434

In [6]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [7]:
book_rating = books.merge(ratings,on = "ISBN")
book_rating 
#merging books with ratings

,ISBN,Book-Title,Book-Author,Year-Of-Publication,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,41385,0
...,...,...,...,...,...,...
1031131,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,276463,7
1031132,0525447644,From One to One Hundred,Teri Sloat,1991,276579,4
1031133,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,276680,0
1031134,0192126040,Republic (World's Classics),Plato,1996,276680,0
1031135,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,276680,0

In [8]:
book_rating.shape

(1031136, 6)

In [9]:
b = book_rating["Book-Title"].value_counts() > 50
#getting books which received ratings by more than 100 users

In [10]:
b[b].shape
#the number of books which received ratings by more than 100 users

(2381,)

In [11]:
a = b[b].index
#getting names of books

In [12]:
book_rating = book_rating[book_rating["Book-Title"].isin(a)]

In [13]:
book_rating.shape

(285590, 6)

In [14]:
book_rating

,ISBN,Book-Title,Book-Author,Year-Of-Publication,User-ID,Book-Rating
30,0399135782,The Kitchen God's Wife,Amy Tan,1991,8,0
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,11676,9
32,0399135782,The Kitchen God's Wife,Amy Tan,1991,29526,9
33,0399135782,The Kitchen God's Wife,Amy Tan,1991,36836,0
34,0399135782,The Kitchen God's Wife,Amy Tan,1991,46398,9
...,...,...,...,...,...,...
1030523,B00011SOYM,Grave Secrets,Kathy Reichs,2002,244708,0
1030545,0523416873,The Presence,Yvonne MacManus,1982,244804,10
1030781,0399150684,Naked Prey,John Sandford,2003,250405,0
1030868,087004124X,Anthem,Ayn Rand,1966,259589,8
1030982,0395647398,"The Two Towers (The Lord of the Rings, Part 2)",J. R. R. Tolkien,1992,259901,10

In [15]:
u = book_rating["User-ID"].value_counts() > 200
u[u]

11676     True
35859     True
76352     True
153662    True
16795     True
          ...
182085    True
275970    True
12538     True
127359    True
46398     True
Name: User-ID, Length: 138, dtype: bool

In [16]:
u[u].shape

(138,)

In [17]:
w = u[u].index
w

Int64Index([ 11676,  35859,  76352, 153662,  16795, 102967,  55492, 198711,
            232131, 230522,
            ...
            271284, 131046, 268330,  53174, 112001, 182085, 275970,  12538,
            127359,  46398],
           dtype='int64', length=138)

In [18]:
book_rating = book_rating[book_rating["User-ID"].isin(w)]
book_rating

,ISBN,Book-Title,Book-Author,Year-Of-Publication,User-ID,Book-Rating
31,0399135782,The Kitchen God's Wife,Amy Tan,1991,11676,9
33,0399135782,The Kitchen God's Wife,Amy Tan,1991,36836,0
34,0399135782,The Kitchen God's Wife,Amy Tan,1991,46398,9
38,0399135782,The Kitchen God's Wife,Amy Tan,1991,113270,0
39,0399135782,The Kitchen God's Wife,Amy Tan,1991,113519,0
...,...,...,...,...,...,...
1027889,0060093102,Mystic River,Dennis Lehane,2002,238120,0
1027918,0380974509,The Promise,Donna Boyd,1999,238120,0
1027937,0425106268,The Boy Next Door,Chris Loken,1988,238120,0
1027954,0613032950,Animal Dreams,Barbara Kingsolver,1990,238120,0
1028414,1878702831,Echoes,Nancy Morse,1992,238781,0

In [19]:
book_rating.shape

(48536, 6)

In [20]:
book_rating.drop_duplicates(["User-ID","Book-Title"],inplace = True)

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [21]:
book_rating.shape

(46422, 6)

In [22]:
book_pivot = book_rating.pivot(columns = "User-ID",index = "Book-Title",values = "Book-Rating")

In [23]:
book_pivot

User-ID,6251,6575,7346,11601,11676,12538,13552,14521,16634,16795,...,262399,265115,265313,266226,268330,269566,271284,274308,275970,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,NaN
16 Lighthouse Road,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1984,NaN,NaN,8.0,NaN,0.0,0.0,NaN,NaN,NaN,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN
1st to Die: A Novel,NaN,NaN,NaN,NaN,10.0,NaN,NaN,0.0,NaN,9.0,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2010: Odyssey Two,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN
Zoya,NaN,NaN,NaN,NaN,7.0,NaN,10.0,NaN,NaN,6.0,...,NaN,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN
"\O\"" Is for Outlaw""",NaN,NaN,8.0,0.0,7.0,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
"\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",0.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stardust,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
book_pivot.fillna(0,inplace = True)
book_pivot

User-ID,6251,6575,7346,11601,11676,12538,13552,14521,16634,16795,...,262399,265115,265313,266226,268330,269566,271284,274308,275970,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
10 Lb. Penalty,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,7.0,0.0,10.0,0.0,0.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,8.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\Surely You're Joking, Mr. Feynman!\"": Adventures of a Curious Character""",0.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
stardust,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
from scipy.sparse import csr_matrix
sparse = csr_matrix(book_pivot)

In [26]:
from sklearn.neighbors import NearestNeighbors
nn = NearestNeighbors(algorithm = "brute")
nn.fit(sparse)

NearestNeighbors(algorithm='brute', leaf_size=30, metric='minkowski',
                 metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                 radius=1.0)

In [84]:
dist,recommendation = nn.kneighbors(book_pivot.iloc[766,:].values.reshape(1,-1),n_neighbors = 6)

In [85]:
book_pivot.index[766]

'Harry Potter and the Chamber of Secrets (Book 2)'

In [86]:
recommendation

array([[766, 771, 769, 767, 864, 351]])

In [87]:
for i in range(len(recommendation)):
    print(book_pivot.index[recommendation[i]])

Index(['Harry Potter and the Chamber of Secrets (Book 2)',
       'Harry Potter and the Sorcerer's Stone (Harry Potter (Paperback))',
       'Harry Potter and the Prisoner of Azkaban (Book 3)',
       'Harry Potter and the Goblet of Fire (Book 4)',
       'Illusions: The Adventures of a Reluctant Messiah',
       'Charlotte's Web (Trophy Newbery)'],
      dtype='object', name='Book-Title')